spring.application.name=biblioteka
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteka?autoReconnect=true
spring.datasource.username=pgvector
spring.datasource.password=frytki
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
