/* general styles */

html {
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  width: 60vw;
  background-color: #faf3de;
  font-family: sans-serif;
  color: #444;
  height: 95vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  overflow-x: hidden;
}

header {
  background-color: #ef4b3e;
  color: #faf3de;
  text-transform: uppercase;
}

article {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

footer {
  background-color: #ef4b3e;
  border-radius: 2rem;
  margin: 0 auto;
}

h1,
h2,
h3,
h5,
footer,
form {
  text-align: center;
}

h2,
h3 {
  color: #ef4b3e;
  text-transform: uppercase;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.4rem;
}
h5 {
  font-size: 1.4rem;
  margin-bottom: -5px;
}
p,
a,
td {
  font-size: 1.6rem;
}

table {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

td {
  padding: 1rem;
}

a:link,
a:visited {
  text-decoration: none;
  color: #faf3de;
}

a:hover,
a:active {
  transition: 0.1s all 0.1s;
  display: block;
  color: #e1d9c2;
  transform: scale(1.03);
}

/* styles */

.title-text {
  text-align: center;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list li {
  margin-bottom: 0.5rem;
  letter-spacing: 0.5px;
}

.start-page {
  font-size: 2rem;
}

.invis {
  display: none;
}

form input {
  padding: 0.6rem 1.2rem;
  margin-bottom: 1.2rem;
}

form button {
  padding: 0.6rem 1.2rem;
  background-color: #ef4b3e;
  color: #faf3de;
}
form button:hover {
  background-color: #e1453a;
  color: #e1d9c2;
  cursor: pointer;
}

form select {
  padding: 0.6rem 1.2rem;
  margin-bottom: 1.2rem;
}

form input,
form button,
form select {
  border-radius: 5px;
  border: none;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.1);
}

.big-funkcje {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.icon-funkcje {
  position: relative;
  width: 100%;
  transform: rotate(-15deg) translate(170%) scale(5);
}

.output-table {
  display: block;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.output-div {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
